<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aunty Maile's Menu</title>
    <link rel="icon" type="image/png" href="demo/logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;500;600;700&family=Kaushan+Script&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"DM Serif Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
              script: ['"Kaushan Script"', 'cursive'],
            },
            colors: {
              brand: {
                green: '#2F5938',
                dark: '#1e3a24', 
                light: '#F2F5F3',
                accent: '#D97706',
                cream: '#FEFBF5'
              }
            },
            backgroundImage: {
              'tropical-pattern': "url('https://www.transparenttextures.com/patterns/cubes.png')", // Subtle texture example, or remove if not desired. Keeping it clean for now.
            }
          }
        }
      }
    </script>
    <style>
      html { scroll-behavior: smooth; }
      body {
        background-color: #FEFBF5;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.3/",
    "react/": "https://aistudiocdn.com/react@^19.2.3/",
    "react": "https://aistudiocdn.com/react@^19.2.3",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.560.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>